# HealthGreen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aarondesign/healthgreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  jniLibs.rar
app/src/main/java-gen/com/healthwalk/bean/: CarBean.java  PersonBean.java
app/src/main/java-gen/com/healthwalk/dao/: CarBeanDao.java  DaoMaster.java  DaoSession.java  PersonBeanDao.java
app/src/main/res/anim/: no_main.xml
app/src/main/res/drawable/: background_all.xml  bg_homenew_center.xml  bg_item.xml  bg_test.xml  btn_bg_clickable.xml  btn_bg_noclickable.xml  btn_red.xml  edittext_bg.xml  listview_common_progressbar.xml  map_search_bg.xml  mask_transparent_left.xml  mask_transparent_right.xml  search_bg.xml  time_down_btn_bg.xml
app/src/main/res/layout/: activiti_map.xml  activity_car.xml  activity_car_add.xml  activity_details.xml  activity_home.xml  activity_home_new.xml  activity_home_new_1.xml  activity_login.xml  activity_map_car_add.xml  activity_person.xml  activity_register.xml  activity_setting_1.xml  activity_settings.xml  activity_user.xml  activity_welcome.xml  dialog_car_add.xml  dialog_home.xml  dialog_infowindow.xml  fragment_car.xml  fragment_car_item.xml  fragment_person.xml  fragment_user.xml  fragment_user_1.xml  item_car.xml  item_listview_bottom.xml  item_listview_top.xml  item_person.xml  item_search.xml  item_search_poi.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
