<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    // above HomeScrollView 康行 2/20

    <RelativeLayout
        android:id="@+id/home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_bg_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text= "@string/string_title"
            android:textColor="@color/color_text_white"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_text_gray" />
    </RelativeLayout>

    // 17/20

    <com.aarondesign.healthgreen.ModifyView.HomeScrollView
        android:id="@+id/home_hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_map_rl"
        android:layout_below="@+id/home_title_rl"
        android:background="@color/color_bg_gray"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/home_hsv_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">// total_layout

            // content above tab

            <RelativeLayout
                android:id="@+id/home_hsv_rl_content"
                android:layout_width="match_parent"
                android:background="@drawable/bg_test"
                android:layout_height="wrap_content">// ringview_layout

                // RelativeLayout of ringview

                <RelativeLayout
                    android:id="@+id/home_hsv_content_rl_ringview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.aarondesign.healthgreen.ModifyView.HomeRingView
                        android:id="@+id/home_hsv_ringview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                // RelativeLayout of tip

                <RelativeLayout
                    android:id="@+id/home_hsv_content_rl_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_hsv_content_rl_ringview">// tip_layout

                    <TextView
                        android:id="@+id/home_hsv_tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="您患呼吸道感染的风险上升23%"
                        android:textColor="@color/color_text_white" />
                </RelativeLayout>

                // RelativeLayout of blank

                <RelativeLayout
                    android:id="@+id/home_hsv_content_ll_blank_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_hsv_content_rl_tip"
                    android:orientation="horizontal"></RelativeLayout>

                // RelativeLayout of chart

                <RelativeLayout
                    android:id="@+id/home_hsv_content_rl_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_hsv_content_ll_blank_3">// record_layout

                    <TextView
                        android:id="@+id/home_hsv_tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="记录表"
                        android:textColor="@color/color_text_gray" />

                    <HorizontalScrollView
                        android:id="@+id/home_hsv_hsv_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_hsv_tv_record"
                        android:scrollbars="none">

                        <com.aarondesign.healthgreen.ModifyView.HomeChartView
                            android:id="@+id/home_hsv_hsv_chartview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />
                    </HorizontalScrollView>
                </RelativeLayout>
            </RelativeLayout>

            // tab

            <LinearLayout
                android:id="@+id/home_hsv_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_hsv_rl_content"
                android:background="@color/color_bg_tab"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_hsv_tab_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_person"
                    android:textColor="@color/color_text_gray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/home_hsv_tab_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_car"
                    android:textColor="@color/color_text_gray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/home_hsv_tab_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_user"
                    android:textColor="@color/color_text_gray"
                    android:textSize="15dp" />
            </LinearLayout>

            // tab_underline

            <RelativeLayout
                android:id="@+id/home_hsv_rl_underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/home_hsv_tab">

                <View
                    android:id="@+id/home_hsv_tab_underline"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/color_text" />
            </RelativeLayout>

            // viewpager below underline

            <android.support.v4.view.ViewPager
                android:id="@+id/home_hsv_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_hsv_rl_underline"></android.support.v4.view.ViewPager>

        </RelativeLayout>
    </com.aarondesign.healthgreen.ModifyView.HomeScrollView>

    // 1/20

    <RelativeLayout
        android:id="@+id/home_map_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_bottom_bar">

        <TextView
            android:id="@+id/homenew_tv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/string_map"
            android:textColor="@color/color_text_white"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>